{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["design/mockup/shot_server.py"],
      "port": 8731
    }
  ]
}
